footer {
  padding: 0;
  background: white;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  p {
    font-size: 16px;
    margin: 0;
  }

  .proposition-container {
    padding: 24px 4rem;
    display: flex;
    gap: 48px;
    justify-content: center;
    background: #fbeff2;
    border-top: 1px solid #ffbdbf;

    div {
      display: flex;
      gap: 16px;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
      }

      p {
        font-size: 16px;
        color: #79043c;
      }
    }
  }

  .footer-info {
    position: relative;
    padding: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content: space-between;
    background: #ffbdbf;
    color: white;

    .footer-bg {
      position: absolute;
      height: 75%;
      right: 0;
      bottom: 0;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    .section-3 {
      z-index: 9;
    }

    a {
      font-size: 16px;
    }

    h3 {
      font-size: 26px;
      margin-bottom: 8px;
    }

    .subscribe {
      width: 100%;
      display: flex;
      gap: 32px;

      > div {
        width: 100%;
      }
    }
  }

  .location {
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    background: #fed5e9;

    .location-info {
      display: flex;
      align-items: center;
      gap: 16px;
      color: white;

      div {
        display: flex;
        gap: 8px;
        align-items: center;
      }
    }

    .socials {
      display: flex;
      gap: 24px;
    }
  }

  .copyright {
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    background: #fff2f2;
    color: gray;

    div {
      display: flex;
      gap: 16px;
    }

    p {
      font-size: 14px;
    }
  }

  @media only screen and (max-width: 768px) {
    padding: 2rem 1rem;

    .footer-info {
      flex-direction: column;
      align-items: center;
      margin-bottom: 2rem;

      > div {
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
        flex-direction: column-reverse;
      }

      .title {
        max-width: max-content;
        text-align: center;
      }
    }

    .copyright {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  }
}
